# Universal

./: LICENSE  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle
compile-time-checker/: build.gradle
compile-time-checker/src/main/java/io/github/flameyossnowy/universal/checker/: CollectionKind.java  CollectionLoaderMethodGenerator.java  ConstraintModel.java  FieldModel.java  GeneratorUtils.java  IndexModel.java  InsertCollectionEntitiesGenerator.java  InsertEntityGenerator.java  LazyProxyGenerator.java  ObjectModelGenerator.java  RelationshipLoaderGenerator.java  RelationshipMethodGenerator.java  RelationshipModel.java  RepositoryModel.java  RepositoryModelGenerator.java  RepositoryValidatorProcessor.java  UnifiedFactoryGenerator.java
compile-time-checker/src/main/java/io/github/flameyossnowy/universal/checker/generator/: CollectionLoaderMethodGenerator.java  InsertCollectionEntitiesGenerator.java  InsertEntityGenerator.java  LazyProxyGenerator.java  ObjectModelGenerator.java  RelationshipLoaderGenerator.java  RelationshipMethodGenerator.java  RepositoryFieldModelGenerator.java  RepositoryModelGenerator.java  RepositoryServicesGenerator.java  UnifiedFactoryGenerator.java  ValueReaderGenerator.java
compile-time-checker/src/main/java/io/github/flameyossnowy/universal/checker/processor/: AnnotationUtils.java  TypeMirrorUtils.java
compile-time-checker/src/test/java/io/github/flameyossnowy/universal/checker/: InsertCollectionEntitiesGeneratorTest.java
core/: build.gradle
core/src/main/java/io/github/flameyossnowy/universal/api/: BaseRepositoryAdapter.java  GeneratedRepositoryFactory.java  IndexOptions.java  ModelsBootstrap.java  ReadPolicy.java  RepositoryAdapter.java  RepositoryRegistry.java
core/src/main/java/io/github/flameyossnowy/universal/api/annotations/: AutoIncrement.java  Binary.java  Cacheable.java  Condition.java  Constraint.java  Constraints.java  DefaultValue.java  DefaultValueProvider.java  EnumAsOrdinal.java  ExternalRepository.java  FetchPageSize.java  GlobalCacheable.java  Id.java  Index.java  Indexes.java  JsonField.java  JsonIgnoreNulls.java  JsonIndex.java  JsonVersioned.java  ManyToOne.java  Named.java  NonNull.java  Now.java  OnDelete.java  OnUpdate.java  OneToMany.java  OneToOne.java  Repository.java  RepositoryAuditLogger.java  RepositoryEventLifecycleListener.java  RepositoryExceptionHandler.java  ResolveWith.java  Resolves.java  Unique.java  Validate.java  Validations.java
core/src/main/java/io/github/flameyossnowy/universal/api/cache/: BatchLoaderRegistry.java  CacheConfig.java  CacheStatistics.java  DatabaseSession.java  DefaultCacheWarmer.java  DefaultResultCache.java  DefaultSession.java  DefaultSessionCache.java  LazyArrayList.java  LazyHashMap.java  LazyHashSet.java  LazyQueue.java  PartitionedCache.java  PatternCache.java  PrefetchCache.java  PrefetchingCache.java  ReadThroughCache.java  SecondLevelCache.java  SessionOption.java  StatisticSessionCache.java  TransactionResult.java
core/src/main/java/io/github/flameyossnowy/universal/api/exceptions/: DeleteRepositoryException.java  FindRepositoryException.java  InsertRepositoryException.java  UpdateRepositoryException.java
core/src/main/java/io/github/flameyossnowy/universal/api/factory/: CollectionKind.java  ObjectModel.java  RelationshipLoader.java  ValueReader.java
core/src/main/java/io/github/flameyossnowy/universal/api/handler/: AbstractRelationshipHandler.java  BatchLoader.java  CollectionHandler.java  LazyBatchContext.java  LazyBatchKey.java  LazyCollectionRegistry.java  LazyEntityRegistry.java  RelationshipHandler.java
core/src/main/java/io/github/flameyossnowy/universal/api/json/: DefaultJsonCodec.java  JsonCodec.java  JsonPatch.java
core/src/main/java/io/github/flameyossnowy/universal/api/meta/: ConstraintModel.java  FieldModel.java  GeneratedMetadata.java  GeneratedObjectFactories.java  GeneratedRelationshipLoaders.java  GeneratedValueReaders.java  IndexModel.java  JsonIndexModel.java  JsonStorageKind.java  RelationshipKind.java  RelationshipModel.java  RepositoryModel.java  ValidationModel.java
core/src/main/java/io/github/flameyossnowy/universal/api/operation/: Operation.java  OperationContext.java  OperationExecutor.java  QueryOperation.java
core/src/main/java/io/github/flameyossnowy/universal/api/options/: AggregateFieldDefinition.java  AggregateFilterOption.java  AggregationQuery.java  AggregationType.java  DeleteQuery.java  FieldDefinition.java  FilterOption.java  Filterable.java  JsonSelectOption.java  Query.java  QueryField.java  SelectOption.java  SelectQuery.java  SimpleFieldDefinition.java  SubQuery.java  UpdateQuery.java  WindowFieldDefinition.java  WindowFunctionBuilder.java  WindowFunctionType.java  WindowQuery.java
core/src/main/java/io/github/flameyossnowy/universal/api/params/: DatabaseParameters.java
core/src/main/java/io/github/flameyossnowy/universal/api/proxy/: ProxiedAdapterHandler.java
core/src/main/java/io/github/flameyossnowy/universal/api/resolver/: ArrayTypeResolver.java  BigDecimalTypeResolver.java  BigIntegerTypeResolver.java  BinaryInetAddressTypeResolver.java  BinaryUuidTypeResolver.java  ByteArrayTypeResolver.java  ByteBufferTypeResolver.java  CurrencyTypeResolver.java  DatabaseDialect.java  DateTypeResolver.java  DurationTypeResolver.java  EpochInstantTypeResolver.java  FileTypeResolver.java  InetAddressTypeResolver.java  InstantTypeResolver.java  LocalDateTimeTypeResolver.java  LocalDateTypeResolver.java  LocalTimeTypeResolver.java  LocaleTypeResolver.java  (+24 more)
mongodb/: build.gradle
mongodb/src/main/java/io/github/flameyossnowy/universal/mongodb/: MongoCollectionHandler.java  MongoOperationExecutor.java  MongoRelationshipHandler.java  MongoRepositoryAdapter.java  MongoRepositoryAdapterBuilder.java
mongodb/src/test/java/: Main.java  MongoAggregationTest.java  MongoAnnotatedEntity.java  MongoAnnotatedParent.java  MongoAnnotationsTest.java  MongoDatabaseResultTest.java  MongoJsonCodecBridgeTest.java  MongoJsonEntity.java  MongoPayloadCodec.java  MongoRepositoryAdapterTest.java
sql-common/: build.gradle
(+210 files in other folders)
