plugins {
    id 'java-library'
    id 'maven-publish'
    id("com.gradleup.shadow") version "9.3.1"
}

group = 'me.flame.universal'
version = '6.1.6'

repositories {
    mavenCentral()
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    // HikariCP
    //implementation 'com.zaxxer:HikariCP:6.2.1'

    compileOnly project(':core')

    compileOnly 'org.jetbrains:annotations:24.0.1'
}

subprojects {
    java {
        withSourcesJar()
    }

    java.toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}