plugins {
    id "java"
    id "java-library"
    id("com.gradleup.shadow") version "9.3.1"
}

dependencies {
    implementation project(":core")
    implementation "com.squareup:javapoet:1.13.0"

    testImplementation platform("org.junit:junit-bom:5.11.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.11.0"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}