plugins {
    id "java"
    id "java-library"
    id "maven-publish"
    id("com.gradleup.shadow") version "9.3.1"
}

group = "io.github.flameyossnowy.universal"
version = '7.0.0'

repositories {
    mavenCentral()
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    implementation project(":core")
    implementation "com.squareup:javapoet:1.13.0"
}