plugins {
    id "java"
    id "java-library"
    id "maven-publish"
    id("com.gradleup.shadow") version "9.3.1"
}

group = "io.github.flameyossnowy.universal"
version = '7.0.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
    //maven { url = "https://repo.foxikle.dev/flameyos" }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly "org.jetbrains:annotations:24.0.1"

    api "org.slf4j:slf4j-api:2.1.0-alpha1"

    api "com.github.FlameyosSnowy:Velocis:1.1.2"
    api "com.github.FlameyosSnowy:Uniform:1.5.4"

    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.11.0"

    // error prone
    compileOnly "com.google.errorprone:error_prone_annotations:2.18.0"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}