plugins {
    id "java"
    id "java-library"
    id("com.gradleup.shadow") version "9.3.1"
}

dependencies {
    compileOnly "org.jetbrains:annotations:24.0.1"

    api "org.slf4j:slf4j-api:2.1.0-alpha1"

    api "io.github.flameyossnowy:velocis:1.2.1"
    api "io.github.flameyossnowy:uniform-json:1.5.13"

    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.11.0"

    // error prone
    compileOnly "com.google.errorprone:error_prone_annotations:2.18.0"
}

shadowJar {
    relocate "io.github.flameyossnowy.velocis", "io.github.flameyossnowy.universal.libs.velocis"
    relocate "io.github.flameyossnowy.uniform", "io.github.flameyossnowy.universal.libs.uniform"
}