plugins {
    id "java-library"
    id "maven-publish"
    id("com.gradleup.shadow") version "9.3.1"
}

group = "io.github.flameyossnowy.universal"
version = '7.0.0'

repositories {
    mavenCentral()
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly "org.mongodb:mongodb-driver-sync:5.3.0"
    compileOnly "org.jetbrains:annotations:24.0.1"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.16.1"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:2.16.1"
    compileOnly "com.fasterxml.jackson.core:jackson-core:2.16.1"

    compileOnly project(":core")

    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.11.0"

    // Mongo driver interfaces (already present at runtime, but safe for tests)
    testImplementation "org.mongodb:mongodb-driver-sync:4.11.1"

    testImplementation project(":core")
    testImplementation project(":mongodb")
    testAnnotationProcessor project(":compile-time-checker")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.flameyossnowy.universal'
            artifactId = 'mongodb'
            version = '7.0.0'

            from components.java
        }
    }
}