plugins {
    id 'java-library'
    id("com.gradleup.shadow") version "9.3.1"
}

dependencies {
    compileOnly project(':core')

    compileOnly 'org.jetbrains:annotations:24.0.1'

    compileOnly("io.github.flameyossnowy:uniform-json:1.5.13")

    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.11.0"

    testImplementation project(':core')
}